<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Breast Cancer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #262626;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:   #262626;
    font-size: 50px;
  }
  .logo {
    color:   #262626;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:   #262626;
  }
  .carousel-indicators li {
    border-color:   #262626;
  }
  .carousel-indicators li.active {
    background-color:   #262626;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid   #262626; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid   #262626;
    background-color: #fff !important;
    color:   #262626;
  }
  .panel-heading {
    color: #fff !important;
    background-color:  #b3d9ff!important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:   #262626;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:   #262626;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:    #262626!important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:   #262626;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 700px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 700px;
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- (NAVIGATION BAR) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#pp">PREPROCESSING STAGES</a></li>
        <li><a href="#mla">ML ALGORITHMS</a></li>
        <li><a href="#myCarousel">RESULTS</a></li>
		<li><a href="#my">EFFECTS</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Breast Cancer diagnosis by exploiting data exploration techniques</h1> 
   
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Problem Statement</h2><br>
      <h4>This project presents a comparative study of different preprocessing stages and focuses on the importance of preprocessing the dataset.
Using the Wisconsin Diagnosis Breast Cancer Dataset, performance comparison of various machine learning algorithms with and without preprocessing techniques has been carried out</h4><br>
    </div> 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>NEED</h2><br>
      <h4> Breast Cancer is the most common female cancer worldwide. All most 25% of all cancers with an estimated 1.67 million new cancer cases diagnosed in 2012.
The life time risk of developing breast cancer in women is approximately 1/8 in USA, 1/ 12 in Europe, 1/40 in Asia [WHO 2008].
In a lot of cases, due to false-negative diagnosis,the tumor worsens or may lead to death. So to prevent this,there is a need for systems that can diagnose cancer with more accuracy
Detection in early stages is important as the disease is curable if detected in early stages.
</h4><br>
      </div>
  </div>
</div>



<!-- Container (PREPROCESSING Section) -->
<div id="pp" class="container-fluid text-center">
  <h2>PREPROCESSING TECHNIQUES</h2>
  <h4>The Preprocessing techniques used are given below</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <h4>NORMALIZATION</h4>
      <p>To convert numeric values in a column to a common scale without distorting differences in the range of values.</p>
    </div>

    <div class="col-sm-3">
      <h4>STANDARDIZATION</h4>
      <p>Convert attributes with Gaussian distribution and with varying mean and standard deviation to standard Gaussian distribution with mean of 0 and standard deviation of 1.</p>
    </div>

    <div class="col-sm-3">
      <h4>PCA</h4>
      <p>Principal Component Analysis (PCA) is a dimensionality reduction technique which reduce the number of dimensions (i.e. variables) in a dataset while retaining as much information as possible</p>
    </div>

    <div class="col-sm-3">
      <h4>LDA</h4>
      <p>Linear Discriminant Analysis (LDA) is also a dimensionality reduction technique which reduces the number of dimensions (i.e. variables) in a dataset while retaining as much information as possible</p>
    </div>
	<br>
	<br><br>
	<br>
	<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>PCA</h2>
    <p><img src="pca.png" width="500" height="200"></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>LDA</h2>
    <p><img src="lda.png" width="500" height="200"></p>
  </div>
</div>

</div>
</div>

<!-- Container (ML Algos Section) --> 
<div id="mla" class="container-fluid bg-grey">

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#dt">DT</a></li>
    <li><a data-toggle="tab" href="#lr">LR</a></li>
    <li><a data-toggle="tab" href="#mlp">MLP</a></li>
    <li><a data-toggle="tab" href="#sgd">SGD</a></li>
    <li><a data-toggle="tab" href="#svm">SVM</a></li>
    <li><a data-toggle="tab" href="#rf">RF</a></li>
    <li><a data-toggle="tab" href="#adb">Adaboost</a></li>
    <li><a data-toggle="tab" href="#knn">kNN</a></li>
    <li><a data-toggle="tab" href="#nb">NB</a></li>
   
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>9 Machine Learning algorithms have been used. For each algorithm,we computed the results for the following:<br>

Algorithm without any preprocessing<br>

Algorithm with normalization of the data<br>

Algorithm with standardization of the data<br>

Algorithm with normalization and Standardization of data<br>

Algorithm with PCA: <br>
PCA (components-> 8,9,15)<br>
PCA with normalization<br>
PCA with standardization<br>
PCA with normalization & standardization<br>

 6.Algorithm with LDA:<br> 
1)LDA<br>
2)LDA with normalization<br>
3)LDA with standardization<br>
4)LDA with normalization and standardization
<br>
</p>
    </div>

    <div id="dt" class="tab-pane fade">
      <h3>Decision Tree - LDA</h3>
       <img src="decision tree.png" alt="Precision" width="750" height="600">
    </div>

    <div id="lr" class="tab-pane fade">
      <h3>Logistic Regression - PCA with Standardization and Normalization</h3>
      <img src="LR_G.png" alt="Precision" width="750" height="600">
    </div>
    <div id="mlp" class="tab-pane fade">
      <h3>Multi-layer Perceptron - PCA with Normalization</h3>
      <img src="MLP_G.png" alt="Precision" width="750" height="600">
    </div>

    <div id="sgd" class="tab-pane fade">
      <h3>Stochastic Gradient Descent - PCA with Standardization and Normalization</h3>
      <img src="SGD_G.png" alt="Precision" width="750" height="600">
    </div>
   <div id="svm" class="tab-pane fade">
      <h3>Support Vector Machine - Standardization</h3>
      <img src="SVM_G.png" alt="Precision" width="750" height="600">
    </div>
    <div id="rf" class="tab-pane fade">
      <h3>Random Forest - Standardization</h3>
      <img src="RF_G.png" alt="Precision" width="750" height="600">
    </div>
    <div id="adb" class="tab-pane fade">
      <h3>Adaboost - PCA with Standardization</h3>
     <img src="ADABOOST.png" alt="Precision" width="750" height="600">
    </div>
    <div id="knn" class="tab-pane fade">
      <h3>k-Nearest Neighbours - LDA</h3>
      <img src="KNN.png" alt="Precision" width="750" height="600">
    </div>
    <div id="nb" class="tab-pane fade">
      <h3>Naive Bayes - LDA</h3>
      <img src="NAIVE BAYES.png" alt="Precision" width="750" height="600">
    </div>

</div>
</div>


   





<!-- Container (Results Section) -->
<div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active">
        <img src="accuracy1.png" alt="Accuracy" width="900" height="500" align="center" >
        <div class="carousel-caption">
          <h3 >Accuracy</h3>
        </div>      
      </div>

      <div class="item">
        <img src="precision1.png" alt="Precision" width="900" height="500">
        <div class="carousel-caption">
          <h3>Precision</h3>
          
        </div>      
      </div>
    
      <div class="item">
        <img src="recall1.png" alt="Recall" width="900" height="500">
        <div class="carousel-caption">
          <h3>Recall</h3>
          
        </div>      
      </div>

     <div class="item">
        <img src="f1_score1.png" alt="F1 score" width="900" height="500">
        <div class="carousel-caption" style="color:#fff" >
          <h3>F1 Score</h3>
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
<br>

<div id="my" class="container-fluid bg-grey">

 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Importance of Preprocessing</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Over Preprocessing</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Under Preprocessing</button>
</div>

<div id="London" class="tabcontent">
  <h3>Importance of preprocessing</h3>
  <p>Data preprocessing is crucial in any data mining process as they directly impact success rate of the project. This reduces complexity of the data under analysis as data in real world is unclean.</p>
<p>Data is said to be unclean if it is missing attribute, attribute values, contain noise or outliers and duplicate or wrong data. 
Presence of any of these will degrade quality of the results.</p><p>Insufficient preprocessing may lead to under preprocessing and excessive preprocessing may lead to over preprocessing. Hence preprocessing must be optimal.</p>
Presence of any of these will degrade quality of the results.</p><p>Insufficient preprocessing may lead to under preprocessing and excessive preprocessing may lead to over preprocessing. Hence preprocessing must be optimal.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Over Preprocessing</h3>
  <p><img src="OP.png" alt="Precision" width="700" height="500"></p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Under Preprocessing</h3>
  <p><img src="up.png" alt="Precision" width="700" height="500"></p>
</div>

  

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>


<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

   
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
